add_ace group.admin command allow # allow all commands

# Resources
add_ace resource.qbx_core command allow # Allow qbx_core to execute commands

# Ox_lib
add_ace resource.ox_lib command.add_ace allow
add_ace resource.ox_lib command.remove_ace allow
add_ace resource.ox_lib command.add_principal allow
add_ace resource.ox_lib command.remove_principal allow

# Ace Groups
add_ace group.admin admin allow
add_ace group.mod mod allow
add_ace group.support support allow

# Inheritance
add_principal group.admin group.mod
add_principal group.mod group.support
add_principal identifier.license:a3fa43d7464bcb361a1c2c470355ec25c1b9d274 group.admin #RAYMANS
add_principal identifier.license:a3fa43d7464bcb361a1c2c470355ec25c1b9d274 group.market

add_principal identifier.license:514c8c11298aef337bd8e393ec1ada3439352d82 group.admin #BELTINS
add_principal identifier.license:514c8c11298aef337bd8e393ec1ada3439352d82 group.market

# MT Workshops
add_ace identifier.license:a3fa43d7464bcb361a1c2c470355ec25c1b9d274 workshops.creation allow
add_ace identifier.license:a3fa43d7464bcb361a1c2c470355ec25c1b9d274 stations.creation allow


add_principal identifier.license:3ec3f083b55cac1c8596235be8cf6c63529a306c group.admin #krisjanis

add_principal identifier.license:05e897855568aca3feea0f649cff3a292b8f09e1 group.admin #TRIZELIS
