Translations = {

    ['language'] = "EN", --You can choose which language the notifications will be in. (EN, ES, FR)

    ['EN'] = {
        [1] = "SPIEDI [E] LAI APSKATITU DARBA PIEDAVAJUMUS",
        [2] = "SPIEDI [E] LAI PARGERBTOS DARBA DREBES",
        [3] = "SPIEDI [E] LAI NOGERBTU DARBA DREBES",
        [4] = "Dodieties pec transportlidzekla.",
        [5] = "Dodieties uz darbu, kas atzimets GPS.",
        [6] = "Darbs tika pabeigts",
        [7] = "Transportlidzeklis jau ir pieejams, nonemiet to, lai varetu iznemt citu.",
        [8] = "Dodieties uz darba zonu, kas atzimēta GPS.",
        [9] = "Transportlidzeklis tika novietots.",
        [10] = "Dodieties uz atzimēto vietu, lai pabeigtu darbu un saglabātu autobusu",
        [11] = "Nospiediet [E] - Lai apstatos un gaiditu pasazierus.",
        [12] = "Jums ir jabut autobusa vaditaja darbam, lai to daritu.",
        [13] = "Nospiediet [E] - Lai pabeigtu darbu.",
        [14] = "Dodieties uz darba zonu, ar punktiem, kas atzimēti karte.",
        [15] = "Dodieties un savaciet naudu.",
        [16] = "Nospiediet [E]",
        [17] = "Nospiediet [E], lai dzestu",
        [18] = "[E] - Panemt",
        [19] = "[E] - Nolikt",
        [20] = "Jums nav nepieciesamā rika",
        [21] = "Jums vispirms jaatstaj riks transportlidzekli.",
        [22] = "pabeidziet darbu pirms",
        [23] = "Izdarits: ",
        [24] = "Nospiediet [E]",
        [25] = "SPIED [E] LAI SAKTU DARBU",
        [26] = "SPIED [E] LAI PABEIGTU DARBU",
        [27] = "Jums ir samaksats: $",
    },
    
    
    ['ES'] = {
        [1] = "~w~PRESIÓN ~ub~[E]~wu~ ~w~ PARA BUSCAR TRABAJO",
        [2] = "~w~PRESIONE ~ub~[E]~wu~ ~w~PARA CAMBIARSE DE ROPA DE TRABAJO",
        [3] = "~w~PRESIONAR ~ub~[E]~wu~ ~w~ PARA QUITAR LA ROPA DE TRABAJO",
        [4] = "Ve a recoger el vehículo",
        [5] = "Ve al trabajo marcado en el gps",
        [6] = "El trabajo fue finalizado",
        [7] = "Ya hay un vehículo, retíralo para poder sacar otro",
        [8] = "Vaya a la zona de trabajo marcada en el gps",
        [9] = "El vehículo fue almacenado",
        [10] = "Ve a la zona marcada para terminar el trabajo y guardar el autobús",
        [11] = "Pulse [~b~E~w~] - Para parar y esperar a los pasajeros",
        [12] = "Necesitas tener un trabajo de conductor de autobús para esto",
        [13] = "Pulse [~b~E~w~] - Para terminar el trabajo.",
        [14] = "Ve a la Zona de Trabajo, con los puntos marcados en el mapa",
        [15] = "Ve a recoger el dinero",
        [16] = "Pulsa [E]",
        [17] = "Pulsa [E] para eliminar",
        [18] = "~g~[E]~s~ - Toma",
        [19] = "~g~[E]~s~ - Soltar",
        [20] = "No tienes la herramienta necesaria",
        [21] = "Primero debe dejar la herramienta en el vehículo",
        [22] = "Termina el trabajo antes",
        [23] = "Usted lleva: ",
        [24] = "Presiona [E]",
        [25] = "~w~PULSA ~ub~[E]~wu~ ~w~PARA EMPEZAR TRABAJO",
        [26] = "~w~PULSA ~ub~[E]~wu~ ~w~PARA TERMINAR TRABAJO",
        [27] = "~w~PRESS ~ub~[E]~wu~ ~w~TO FINISH JOB",
    },

    ['FR'] = {        
        [1] = "~w~PRESSURE ~ub~[E]~wu~ ~w~ TO LOOK FOR WORK",
        [2] = "~w~PRESSE ~ub~[E]~wu~ ~w~ POUR CHANGER DE VÊTEMENT DE TRAVAIL",
        [3] = "~w~PRESS ~ub~[E]~wu~ ~w~ TO REMOVE WORK CLOTHING",
        [4] = "Allez chercher le véhicule",
        [5] = "Allez au travail marqué sur le GPS",
        [6] = "Le travail est terminé",
        [7] = "Il y a déjà un véhicule, enlevez-le pour que nous puissions en sortir un autre",
        [8] = "Allez à la zone de travail indiquée sur le GPS",
        [9] = "Le véhicule a été stocké",
        [10] = "Allez à la zone marquée pour terminer le travail et stocker le bus",
        [11] = "Appuyez sur [~b~E~w~] - Pour vous arrêter et attendre les passagers",
        [12] = "Vous devez avoir un emploi de chauffeur de bus pour cela",
        [13] = "Appuyez sur [~b~E~w~] - pour terminer le travail.",
        [14] = "Allez dans la zone de travail, avec les points marqués sur la carte",
        [15] = "Aller chercher l'argent",
        [16] = "Appuyez sur [E]",
        [17] = "Appuyez sur [E] pour supprimer",
        [18] = "~g~[E]~s~ - Take",
        [19] = "~g~[E]~s~ - Release",
        [20] = "Vous n'avez pas l'outil nécessaire",
        [21] = "Vous devez d'abord laisser l'outil dans le véhicule",
        [22] = "Finir le travail en premier",
        [23] = "Vous portez : ",
        [24] = "Press [E]",
        [25] = "~w~PRESS ~ub~[E]~wu~ ~w~TO START JOB",
        [26] = "~w~PRESS ~ub~[E]~wu~ ~w~TO FINISH JOB",
        [27] = "~w~PRESS ~ub~[E]~wu~ ~w~TO FINISH JOB",
    },
}