('painting', 'Painting', 100),
('bomb_c4', 'C4 Explosive', 3000),
('purple_keycard', 'Purple Keycard', 100),
('contracts_tablet', 'Contract Tablet', 200),
('rare_coins', 'Rare Coins', 500),
('classified_docs', 'Classified Documents', 100),
('diamond_necklace', 'Diamond Necklace', 100),
('luxurious_watch', 'Luxurious Watch', 200),
('hack_usb', 'Phantom USB', 100),
('gold_bar', 'Gold Bar', 500),
('diamond_ring', 'Diamond Ring', 50),
('large_drill', 'Large Drill', 12500),
('diamonds_box', 'Diamonds Box', 200),
('hack_card', 'Spoofing Card', 100),
('angle_grinder', 'Angle Grinder', 1500),
('blue_keycard', 'Blue Keycard', 100),
('coins', 'Coins', 10),