['blue_keycard'] = {
    label = 'Blue Keycard',
    weight = 100,
    stack = false
},

['purple_keycard'] = {
    label = 'Purple Keycard',
    weight = 100,
    stack = false
},

['hack_usb'] = {
    label = 'Phantom USB',
    weight = 100,
    stack = false
},

['hack_card'] = {
    label = 'Spoofing Card',
    weight = 100,
    stack = false
},

['coins'] = {
    label = 'Coins',
    weight = 10,
},

['painting'] = {
    label = 'Painting',
    weight = 100,
},

['bomb_c4'] = {
    label = 'C4 Explosive',
    weight = 3000,
},

['angle_grinder'] = {
    label = 'Angle Grinder',
    weight = 1500,
},

['contracts_tablet'] = {
    label = 'Contract Tablet',
    weight = 200,
},

['classified_docs'] = {
    label = 'Classified Documents',
    weight = 100,
},

['diamond_necklace'] = {
    label = 'Diamond Necklace',
    weight = 100,
},

['diamonds_box'] = {
    label = 'Diamonds Box',
    weight = 200,
},

['luxurious_watch'] = {
    label = 'Luxurious Watch',
    weight = 200,
},

['rare_coins'] = {
    label = 'Rare Coins',
    weight = 500,
},

['diamond_ring'] = {
    label = 'Diamond Ring',
    weight = 50,
},

['gold_bar'] = {
    label = 'Gold Bar',
    weight = 500,
},

["large_drill"] = {
    label = "Large Drill",
    weight = 12500,
    stack = true,
    close = true,
},