['painting'] 			 		 	 = {['name'] = 'painting', 							['label'] = 'Painting', 				    ['weight'] = 100, 		['type'] = 'item', 		['image'] = 'painting.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['bomb_c4'] 			 		 	 = {['name'] = 'bomb_c4', 							['label'] = 'C4 Explosive', 				    ['weight'] = 3000, 		['type'] = 'item', 		['image'] = 'bomb_c4.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['purple_keycard'] 			 		 	 = {['name'] = 'purple_keycard', 							['label'] = 'Purple Keycard', 				    ['weight'] = 100, 		['type'] = 'item', 		['image'] = 'purple_keycard.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['contracts_tablet'] 			 		 	 = {['name'] = 'contracts_tablet', 							['label'] = 'Contract Tablet', 				    ['weight'] = 200, 		['type'] = 'item', 		['image'] = 'contracts_tablet.png', 		        ['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['rare_coins'] 			 		 	 = {['name'] = 'rare_coins', 							['label'] = 'Rare Coins', 				    ['weight'] = 500, 		['type'] = 'item', 		['image'] = 'rare_coins.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['classified_docs'] 			 		 	 = {['name'] = 'classified_docs', 							['label'] = 'Classified Documents', 				    ['weight'] = 100, 		['type'] = 'item', 		['image'] = 'classified_docs.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['diamond_necklace'] 			 		 	 = {['name'] = 'diamond_necklace', 							['label'] = 'Diamond Necklace', 				    ['weight'] = 100, 		['type'] = 'item', 		['image'] = 'diamond_necklace.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['luxurious_watch'] 			 		 	 = {['name'] = 'luxurious_watch', 							['label'] = 'Luxurious Watch', 				    ['weight'] = 200, 		['type'] = 'item', 		['image'] = 'luxurious_watch.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['hack_usb'] 			 		 	 = {['name'] = 'hack_usb', 							['label'] = 'Phantom USB', 				    ['weight'] = 100, 		['type'] = 'item', 		['image'] = 'hack_usb.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['gold_bar'] 			 		 	 = {['name'] = 'gold_bar', 							['label'] = 'Gold Bar', 				    ['weight'] = 500, 		['type'] = 'item', 		['image'] = 'gold_bar.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['diamond_ring'] 			 		 	 = {['name'] = 'diamond_ring', 							['label'] = 'Diamond Ring', 				    ['weight'] = 50, 		['type'] = 'item', 		['image'] = 'diamond_ring.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['large_drill'] 			 		 	 = {['name'] = 'large_drill', 							['label'] = 'Large Drill', 				    ['weight'] = 12500, 		['type'] = 'item', 		['image'] = 'large_drill.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['diamonds_box'] 			 		 	 = {['name'] = 'diamonds_box', 							['label'] = 'Diamonds Box', 				    ['weight'] = 200, 		['type'] = 'item', 		['image'] = 'diamonds_box.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['hack_card'] 			 		 	 = {['name'] = 'hack_card', 							['label'] = 'Spoofing Card', 				    ['weight'] = 100, 		['type'] = 'item', 		['image'] = 'hack_card.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['angle_grinder'] 			 		 	 = {['name'] = 'angle_grinder', 							['label'] = 'Angle Grinder', 				    ['weight'] = 1500, 		['type'] = 'item', 		['image'] = 'angle_grinder.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['blue_keycard'] 			 		 	 = {['name'] = 'blue_keycard', 							['label'] = 'Blue Keycard', 				    ['weight'] = 100, 		['type'] = 'item', 		['image'] = 'blue_keycard.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['coins'] 			 		 	 = {['name'] = 'coins', 							['label'] = 'Coins', 				    ['weight'] = 10, 		['type'] = 'item', 		['image'] = 'coins.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['weapon_digiscanner']              = { name = 'weapon_digiscanner', label = 'Signal Booster', weight = 1200, type = 'weapon', ammotype = nil, image = 'WEAPON_DIGISCANNER.png', unique = true, useable = false, description = 'A hacker device used for retrieving a keyfob signal.' },