['card_2070'] = {
    label = 'LSX 2070',
    weight = 750,
    stack = true
},

['card_2080'] = {
    label = 'LSX 2080',
    weight = 750,
    stack = true
},

['card_3080'] = {
    label = 'LSX 3080',
    weight = 1000,
    stack = true
},

['card_3090'] = {
    label = 'LSX 3090',
    weight = 1000,
    stack = true
},

['card_4080'] = {
    label = 'LSX 4080',
    weight = 1500,
    stack = true
},

['card_4090'] = {
    label = 'LSX 4090',
    weight = 1500,
    stack = true
},

['warehouse_locator'] = {
    label = 'Warehouse locator',
    weight = 200,
    stack = true
},

['usb_drive'] = {
    label = 'USB drive',
    weight = 100,
    stack = true
},